===========Tokens Structure=============
{type value line col}
{ 0 int 1 1 }
{ 0 main 1 5 }
{ 8 ( 1 9 }
{ 8 ) 1 10 }
{ 8 { 1 12 }
{ 0 int 2 5 }
{ 1 name1 2 9 }
{ 7 = 2 15 }
{ 2 1 2 17 }
{ 8 ; 2 18 }
{ 0 char 3 5 }
{ 1 c 3 10 }
{ 7 = 3 12 }
{ 4 'a' 3 14 }
{ 8 ; 3 17 }
{ 0 string 4 5 }
{ 1 str1 4 12 }
{ 7 = 4 17 }
{ 5 "hello" 4 19 }
{ 8 ; 4 26 }
{ 0 for 5 5 }
{ 8 ( 5 9 }
{ 0 int 5 10 }
{ 1 i 5 14 }
{ 7 = 5 16 }
{ 2 0 5 18 }
{ 8 ; 5 19 }
{ 1 i 5 21 }
{ 2 <5 5 24 }
{ 8 ; 5 26 }
{ 1 i 5 28 }
{ 7 + 5 29 }
{ 7 + 5 30 }
{ 8 ) 5 31 }
{ 8 { 5 33 }
{ 1 cout 6 9 }
{ 5 <<"Hello world" 6 15 }
{ 1 <<endl 6 32 }
{ 8 ; 6 38 }
{ 8 } 7 5 }
{ 0 return 8 5 }
{ 2 0 8 12 }
{ 8 ; 8 13 }
{ 8 } 9 1 }
